version: '3.8'

services:
  
  backend:
    image: phatluu313/devopbe:latest
    ports:
      - 8080:8080
    networks:
      - dev
    deploy:
      restart_policy:
        condition: always 


  frontend:
    image: phatluu313/devopfe:latest
    ports:
      - 3001:3000
    networks:
      - dev
    deploy:
      restart_policy:
        condition: always
  

  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 30
    networks:
      - dev

networks:
  dev:
    driver: bridge